PORT=8080
NODE_ENV=development

# database
MONGO_URL=

#jwt
JWT_SECRET=
JWT_AUDIENCE=
JWT_ISSUER=

# redis 
REDIS_DB_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_DB_USER=
REDIS_DB_PASS=

#aws s3
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

FILE_SIZE_LIMIT=

# If this is set, your users will be able to connect their google calender,email organisation and personal accounts
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# If this is set, your users will be able to connect their linear organization
LINEAR_API_KEY=
LINEAR_API_URL=
LINEAR_REDIRECT_URL=
LINEAR_CLIENT_ID=
LINEAR_CLIENT_SECRET=

# If this is set, your users will be able to get the real time meetings update
CALENDAR_WEBHOOK_SECRET=
CALENDAR_WEBHOOK_URL=
GOOGLE_CALENDAR_REDIRECT_URL=

# For github login
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=

# For github app
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_REDIRECT_URL=
GITHUB_APP_ID=
GITHUB_WEBHOOK_SECRET=
GITHUB_APP_PRIVATE_KEY=

# If this is set, your users will be able to connect their notion
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NOTION_REDIRECT_URL=
NOTION_AUTH_URL=wner=

#  If this is set, your users will be able to create issue from sms and whatsapp
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=


# If this is set, your users will be able set pub/sub 
TOPIC_NAME=



SMTP_HOST=smtp.gmail.com # If using Gmail
SMTP_PORT=587
SMTP_USER= # This will be the sender email address
SMTP_PASS= # Google app password of the sender email (Need to generate it)
FEEDBACK_RECEIVER_EMAIL= # Email where you want to receive the mail
